# mockstar

./: .editorconfig  .gitignore  Directory.Build.props  Mockstar.slnx  README.md
docs/: frontend-rendering-contract.md
githooks/: pre-commit
infra/: main.bicep
scripts/: check-dotnet-format.sh  (+1 more)
src/Mockstar.ParserApi/: Mockstar.ParserApi.csproj  Program.cs
src/Mockstar.ParserApi/Contracts/: HeatStorageContracts.cs  ParserContracts.cs
src/Mockstar.ParserApi/Domain/: CompetitionModels.cs
src/Mockstar.ParserApi/Persistence/: HeatDbContext.cs  HeatDbContextFactory.cs  HeatRepository.cs  IHeatRepository.cs
src/Mockstar.ParserApi/Persistence/Entities/: EventEntity.cs  HeatEntity.cs
src/Mockstar.ParserApi/Persistence/Mapping/: ContractMapper.cs  HeatMapper.cs
src/Mockstar.ParserApi/Persistence/Migrations/: 20260313085242_InitialCreate.Designer.cs  20260313085242_InitialCreate.cs  HeatDbContextModelSnapshot.cs
src/Mockstar.ParserApi/Services/: WebScraper.cs
src/Mockstar.ParserApi/Services/Rosters/: ParserImportResponseFactory.cs  ParserImportService.cs  RosterNormalizer.cs  RosterParser.cs  RosterParserModels.cs
src/Mockstar.Web/: Mockstar.Web.csproj  Program.cs  appsettings.Development.json
src/Mockstar.Web/Models/: ClientStateModels.cs
src/Mockstar.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Mockstar.Web/Pages/Heats/: Index.cshtml  Index.cshtml.cs  _HeatDetailPartial.cshtml  _HeatListPartial.cshtml
src/Mockstar.Web/Pages/Import/: Index.cshtml  Index.cshtml.cs  _ImportReview.cshtml
src/Mockstar.Web/Pages/Scoring/: Heat.cshtml  Heat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ScoringPanelPartial.cshtml  _ScoringShellPartial.cshtml
src/Mockstar.Web/Pages/Shared/: _Layout.cshtml
src/Mockstar.Web/Persistence/: HeatDbContext.cs  HeatDbContextFactory.cs  HeatRepository.cs  IHeatRepository.cs
src/Mockstar.Web/Persistence/Entities/: EventEntity.cs  HeatEntity.cs
src/Mockstar.Web/Persistence/Mapping/: ContractMapper.cs  HeatMapper.cs
src/Mockstar.Web/Persistence/Migrations/: 20260313085242_InitialCreate.Designer.cs  20260313085242_InitialCreate.cs  HeatDbContextModelSnapshot.cs
src/Mockstar.Web/Services/Heats/: HeatApiClient.cs
src/Mockstar.Web/Services/Imports/: ParserApiClient.cs  ParserApiOptions.cs
src/Mockstar.Web/wwwroot/css/: site.css
src/Mockstar.Web/wwwroot/js/: heats.js  import.js  mockstar-state.js  scoring-minimal.js  scoring.js
(+73 files in other folders)
